[options]
;Default font_size is 20, if using the values for tiny icons, 12 is good.
font_size = 12
;Will be set when first starting, usually it's "<path>/Steam/userdata/<unique#>/250900/remote/<filename>.dat"
save_path = 
;Default window_width is 646, which is just enough width to make 10 columns with big icons, 293 gives 9 columns for tiny icons.
window_width = 293
;If 32x32px or 16x16px icons should be used, default is 0 for false (ie. 32x32px)
tiny_icons = 1
