[options]
;Default font_size is 20
font_size = 16
;Will be set when first starting, usually it's "<path>/Steam/userdata/<unique#>/250900/remote/<filename>.dat"
save_path = E:/Games/Steam/userdata/37924698/250900/remote/abp_persistentgamedata3.dat
;Default window_width is 646, which is just enough width to make 10 columns
window_width = 300 
